<!DOCTYPE html>
<meta charset="utf-8" />
<title>ab_Lucas</title>
<meta keyword="Desenho a lápis, Desenho de tatoo, Desenho animado, Desenhos tristes, Ilustração " />
<meta descritption="Cada traço, um sentimento" />
<style>
	* {padding: 0; margin: 0; border: none; text-decoration: none; font-family: segoe ui; color: #111111; resize: none; outline: none; list-style: none;}
	html, body {width: 100vw; overflow-x: hidden; background: #f5f5f5;}
	header {width: 100vw; height: 100vh; position: absolute; top: 0; left: 0;}
	header span {font-size: 9em; color: #E2D0FF; position: absolute; top: 81%; left: 10%;}
	footer {width: 100vw; height: 600px; position: absolute; top: 600vh; left: 0;}
	section {width: 100vw; height: 100vh; position: absolute; left: 0; overflow: hidden;}
	
	section.slide {top: 100vh;}
	.slide img {height: 100vh; max-height: 100vh; position: absolute;}
	.slide img.um {left: 10%}
	.slide img.dois {right: 10%}
	section.depoimentos {top: 200vh;}
	.depoimentos li span {position: absolute; left: 10%; color: #E2D0FF;}
	.depoimentos li span.nome {font-size: 5em;}
	.depoimentos li span.depoimento {font-size: 3em; top: 100px;}
	
	section.agenda {top: 300vh;}
	section.locais {top: 400vh;}
	section.sobre {top: 500vh;}
	
	header {background: #0DAAFF;}
	.slide {background: #A73DE8;}
	.depoimentos {background: #7459FF;}
	.agenda {background: #2FFFCA;}
	.locais {background: #69D7FF;}
	.sobre {background: #FF4061;}
	footer {background: #7459FF;}
</style>

<header>
	<span>ab_Lucas</span>
</header>

<section class="slide">
	<img class="um" src="https://instagram.fsdu7-1.fna.fbcdn.net/vp/21dad30f1449755c49df6e51b8a701ed/5B675F43/t51.2885-15/sh0.08/e35/p640x640/26863220_214700769090449_3655310012651143168_n.jpg" />
	<img class="dois" src="https://instagram.fsdu7-1.fna.fbcdn.net/vp/bb3e9aa8d5e30cf99426364df47a9eb7/5B606884/t51.2885-15/sh0.08/e35/p640x640/28156076_529679507417144_3370754032560766976_n.jpg" />
</section>
<section class="depoimentos">
	<li><span class="nome">Roberto Monteiro</span></li>
	<li><span class="depoimento">Grande desenhista com simplicidade no traço e desenhos que retratam a vida cotidiana de todo ser humano no nosso século, ser humano que procura liberdade e desejo assim como entretenimento porém está preso em um mundo caótico sócio economico!</span></li>
</section>
<section class="agenda"></section>
<section class="locais"></section>
<section class="sobre"></section>

<footer></footer>

<meta copy="Abhener Lucas" />
